# Java-QA-Framework

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/hooks/: MainHooks.java
src/test/java/pages/: UIElementsPage.java
src/test/java/stepsDefinitions/: UIElementsInteractionStepDefinitions.java
src/test/java/utils/: Context.java
